<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head> 
<style>html, body{background: -webkit-linear-gradient(#000,#ff1658);}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family:  Roboto ,  Helvetica Neue , sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: 26px;font-family: serif;
color: #fff}point, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #000000; background-color: #ff1658;font-family: serif;border-style:solid;border-width:1px;
}baseup{background-color: #000000; color: #506874; font-weight: bold}fixed{color: #ff1658; background-color: #000000}date{font-family: serif;}
L2x{padding-top: 9%; padding-left: 9%; padding-right: 9%; font-size: 20px; font-family: serif;}
#container {
 /*stitching*/
 outline: 0px dashed #FFffff;
 outline-offset: 1px;
 color: #009;

 
 background-color: #ff1658;
 height: 30px;
 width: 98%;
 border-radius: 10px;
 font-size: 1px;
  background: -webkit-linear-gradient(#ff1658,#000);
    -webkit-text-fill-color:red
      -webkit-background-clip: text;
  font-family: serif;
  
 
 /*shadow*/
 -webkit-box-shadow: 0px 8px 0px #000;
 -moz-box-shadow: 0px 7px 0px #000;
 box-shadow: 0px 7px 0px #000;
}

@font-face {
	font-family:font1;
	src:url(font1.ttf);
	}

h7{
	font-family: font1;
	font-size: 16px;
	}
	@font-face {
	font-family:font2;
	src:url(font2.ttf);
	}
	
h6{
	font-family: font2;
	font-size: 22px;
	}
	
.card {
  box-shadow: 0 3px 3px 0 rgba(5,0,0,0.2);
  transition: 10.7s;
 background-color: #ff1658;
  width: 80%;
  border-style: double;
	border-color: #000;
  border-radius: 19px;
	  background: -webkit-linear-gradient(#C42453,#ff1658);
    -webkit-text-fill-color:red
      -webkit-background-clip: text;
  center-block{display:block;
}

.fill {

    /* background - image */
background-image: url('L2back.jng')
background-size: contain;

      -webkit-background-clip: text;
          -webkit-text-fill-color:red;
}

.L2 {
  box-shadow: 0 10px 20px 0 rgba(5,7,0,0.2);
  transition: 4.7s;
  width: 100%;
  border-radius: 19px;
  center-block{display:block;
}

h2 {
	font-family: "serif";
	font-size: 6px;
	margin: 4px;
	}


.L2:hover {
  box-shadow: 10 8px 16px 0 rgba(0,6,0,0.2);
}

.card:hover {
  box-shadow: 10 8px 16px 0 rgba(0,9,0,9,9);
}

img {
  border-radius: 8px 5px 0 0;
}

.container {
  padding: 20px 16px;
}
aero-antiban {
  font-size: 2px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
	
<center><br><br>
<div class="card">
    <h4><b>ابوحذيفـه الجابـري</b></h4>
     
   <h6>تحـديث اصلاحـي</h6>
  </div>
</div>
</center>
<br/>
<center>
	<marquee behavior="alternate" scrollamount="10">
<img src="IKRAM.png"
width="150px" >
	</marquee>
<center>
      
     <h2><font color="#ff1658">اقـوا نسخـه بالمجال</font></h2>
                <marquee behavior="forever" scrollamount="10">
 <strong><div><span style="color:#ff1658;"></span><span style="color:#000;"></span><span style="color:#ff1658;"></span><span style="color:#d5696c;"></span><span style="color:#000;"></span><span style="color:#ff1658;">🔥اخـــر اصـدار🔥 </span></div></strong></marquee>
<a><br></a></center>
  <center><marquee behavior="scroll" direction="right" scrollamount="107" scrolldelay="4" width="100%"> <font color="black">_____________________________________</font></marquee></b>
  <p>
  	<center>
  <point>ب واجهات ومتنوعه</point>
  </center>
</p>
<p>
  	<center>
  <point>ضـد جميع الفيروسـات تلقائي</point>   
  </center>
</p>
<p>
  	<center>
  <point>مميزات جديده</point>
  </center>
</p>
<p>
  	<center>
  <point>وتتمكن من المشاركه معي اصدقائك</point>
  </center>
</p>
<p>
  	<center>
  <point>جميع مميزات انسخه جديده</point>
  </center>
</p><p>
  	<center>
<point>اتمني تنال اعجابكم</point>
  </center>
</p>
<p>
  	<center>
  <point>واتمنا لكم السعاده دوم</point>
  </center>
</p>
</head>
<center><marquee behavior="scroll" direction="right" scrollamount="107" scrolldelay="4" width="100%"> <font color="black">_____________________________________</font></marquee></b>

<center>
<fixed>
<a href="https://youtu.be/bGr6p6boIA8"><font color="1da1f2">قناتـي يوتيـوب</font></a></font></h2></fixed>
  </center>
  <center><br>
  <font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">ꪝ🇾🇪ابوحذيفه الجابري🇾🇪ꪝ</font></h2>
</center>
    </div></br>
         </strong>
    </div>
<div><center>
       <img src="LOYAL.png" class="card"  width="300" >
   </center> </div>
    
    
    <div	class="card">
    
    	<h7 >+967733843330 </h7>

    </div>
    
    
    
    
</font></center>
</body>
</html>